<index class="html">
</index><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REALESTATE MANGEMENT</title>
</head>
<body>
   <h1>REAL ESTATE MANAGEMENT SYSTEM</h1> 
<p> It is an online real state software application that manages overall acitives process REMS operates 10 properties or 1000 properties. it is affordavle for all sizes of scale are red."It scales smottly to your requerments .It manages buldings , lands ,natural assets and includes management of aggendes,clients and financial transactions. "
</p> 
<style>
    h1{
        background-color: bisque;
        background-position: 30%;
        box-sizing: border-box;
margin-left: 20%;
color: red;
font-size: 280%;
    }
    h2{
        font-size: 150%;
        margin-left: 50%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: blue;
    }
    
    p{
        font-size: 110%;
        
    }
    p{
        margin-left:50%;
    }
    p{
        margin-left: 50%;
    }
    p{
        margin-left: 50%;
    }
    p{
        margin-left: 50%;
    }
    p{
      }  margin-left: 50%;
    }
    a{
        font-size: 200%;
    }
    h3{
margin-right:100%;
font-size: 110%;
    }
    p1{
        margin-right:80%;
    }
   
    
</style>
<img src="Realestate.jpg" alt="">
    <h2>IMPORTANT FEATURES OF THE PRODUCTS</h2>
    <p>Home</p>
    <P>Startagic planning and prioritisation</P>
    <p>Abandonment</p>
    <p>Resource allocation</p>
    <p>Review</p>
    <p>Marketing Directectory</p>
    <p>Rent</p>
    <p> Re finance</p>
    <img src="ri.jpg" alt="">
    <h3>CONTEXT</h3>
    <div mangement="Real estate"
    <p> The Real Estate company offers freeway to promote rental property,real estate list in,or vacation rentals which is easy to use.Dreamztech has provided web design,web development of the website and maintained there whole system with quality control.whwn we started off,the real estate company did not have any web presence.the Real Estate company provides a free marketing tool for all types of properties.User can post the properties on their professional template for more exposure such as homes for sale or rent</p>
</body>
</html>
</head>
    <title>SOLUTIONS</title>
<div real estate="management">
<a href="#">MANAGE PROFILE</a>
<P>user can manage their propertythrough</P>
<img src="small pic.jpg">
<a href="#">ADD PROPERTY</a>
<p>Here user can add all details of their property</p>
<img src="2small pic.jpg">
<a href="#">MANAGE PROPERTY</a>
<p>Here user can manage the property details</p>
<img src="3small pic.jpg">
<a href="#">GOOGLE ANALYSIS</a> 
<p>Form google analytics , admin can track the total number of visitors , new users , existing user etc</p>
<img src="5samll pic.jpg">
<a href="#">SOCIAL SHARING</a>
<p>Users can share their promotions on Feedback , Twitter , or Pinterest easily . They can print flyers and more</p>
<img1 src="7samll pic.jpg">
</div>